<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.onnen.virtualfarmersmarket.MainActivity">

	   
    
	            <TextView
                android:id="@+id/main_map_frag_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error Inflating google Maps :"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:paddingBottom="30sp"/>

	 

</RelativeLayout>
