<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	   	android:layout_width="match_parent"
	    android:layout_height="wrap_content">
<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:animateLayoutChanges="true">
	        <fragment
	            android:id="@+id/main_google_map"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            class="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
<LinearLayout 
    	android:id="@+id/main_map_frag_hidden_wrapper"
   		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center_horizontal|bottom">
<include layout="@layout/map_marker_info_title" />
<include layout="@layout/map_marker_info" />
</LinearLayout>
</FrameLayout>
